#######################################
# Syntax Coloring Map BNO055
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BNO055	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
read	KEYWORD2
get_roll	KEYWORD2
get_pitch	KEYWORD2
get_yaw	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
